{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A fun CLI game",
  "main": "tictac.js",
  "dependencies": {
    "prompt-sync": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derrickkarake/tictactoe.js.git"
  },
  "author": "Derrick karake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derrickkarake/tictactoe.js"
  },
  "homepage": "https://github.com/derrickkarake/tictactoe.js/blob/master/README.md"
}
